/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, civilianControl">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,82.253479,-247.581390,172.253479,-197.581390,0.000000,"Start"};
item1[] = {"End_",1,250,-264.287537,-247.549606,-174.287537,-197.549652,0.000000,"End" \n ""};
item2[] = {"unitReady",4,218,82.824799,-153.412231,172.824799,-103.412231,0.000000,"unitReady"};
item3[] = {"",7,210,23.643768,-47.031647,31.643768,-39.031647,0.000000,""};
item4[] = {"",7,210,23.918579,-133.654083,31.918579,-125.654083,0.000000,""};
item5[] = {"_",2,250,83.957001,-67.432800,173.957016,-17.432800,0.000000,""};
item6[] = {"",7,210,23.215088,-224.404068,31.215088,-216.404068,0.000000,""};
item7[] = {"_",4,218,-121.214394,-246.486984,-31.214386,-196.486984,0.000000,""};
link0[] = {0,2};
link1[] = {0,6};
link2[] = {2,5};
link3[] = {3,4};
link4[] = {4,2};
link5[] = {4,6};
link6[] = {5,3};
link7[] = {6,7};
link8[] = {7,1};
globals[] = {0.000000,0,0,0,0,640,480,1,22,6316128,1,-464.114838,464.114197,454.634705,-341.728851,1077,924,1};
window[] = {2,-1,-1,-1,-1,1049,260,1700,260,3,1095};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "civilianControl";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_grp"", ""_startPos"", ""_unit"", ""_posArray"", ""_time"", ""_pos"", ""_time1"", ""_time2"", ""_mkr""];" \n
                         "" \n
                         "_unit = _this select 0;" \n
                         "_grp = group _unit;" \n
                         "_posArray = _this select 1;" \n
                         "_mkr = _this select 2;" \n
                         "_pos = getpos _unit;" \n
                         "_startPos = getpos _unit;" \n
                         "_type = typeOf _unit;" \n
                         "_time1 = time + 60;" \n
                         "_time2 = time + 70;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="End_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNUll _unit || !alive _unit " \n
                                         "OR" \n
                                         "((time > _time1) && (time < _time2) && (_unit distance _startPos < 10))" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "unitReady">*/
                                class unitReady
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(unitReady _unit) && !(behaviour _unit == ""COMBAT"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_">*/
                class End_
                {
                        name = "End_";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"if (!isNull _unit) then " \n
                         "{" \n
                         "	if (alive _unit) then " \n
                         "	{" \n
                         "		deleteVehicle _unit;" \n
                         "	};" \n
                         "};	" \n
                         "" \n
                         "if (!isNull _grp) then " \n
                         "{" \n
                         "	deleteGroup _grp;" \n
                         "};	" \n
                         "" \n
                         "_man = [_mkr, RESISTANCE, [""UK3CB_TKC_C_CIV""], ""TOUR_mkr_FOB""] call TOUR_fnc_rndSoldierPatrol;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_unit setSpeedMode ""LIMITED"";" \n
                         "_unit setBehaviour ""SAFE"";" \n
                         "_unit enableAI ""MOVE"";" \n
                         "_unit setUnitPos ""UP"";" \n
                         "_pos = (_posArray select ( floor (random (count _posArray))));" \n
                         "_unit doMove _pos;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="End_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNUll _unit || !alive _unit " \n
                                         "OR" \n
                                         "((time > _time1) && (time < _time2) && (_unit distance _startPos < 10))" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "unitReady">*/
                                class unitReady
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(unitReady _unit) && !(behaviour _unit == ""COMBAT"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End_",
        };
};
/*%FSM</COMPILE>*/